{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "aVeryLongSecretKeyThatIsAtLeast32BytesLong",
    "Issuer": "http://localhost:44371/",
    "Audience": "http://localhost:44371/"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Farmacias": "Server=localhost;Database=farmacias;Uid=root;Pwd="
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5000"
      }
    }
  }
}
